/*********************************************************
     +---------------------------------------------+
     |智趣电子       原创程序    多功能旋转POV LED |
     +---------------------------------------------+	   

 此源码版权属 智趣电子 全权享有，如欲引用，敬请署名并告知
        严禁随意用于商业目的，违者必究，后果自负
        智趣电子 
         ->产品咨询 QQ:1327074668 MSN:zhiqudz@163.com
		 ->产品网店 http://58788771.taobao.com/
	                Tel:18106718021
	 /*********************************************/
	 /*	项 目:	平面/立体/三色/多功能旋转POV LED  */
	 /*	模 块：	定时器模块						  */
	 /*	功 能：	定时器0，定时器1基准时间		  */
	 /*	版 本：	V3.0							  */
	 /*	设 计：	ZhiQu Studio					  */
	 /*	时 间：	2013年7月5日					  */
	 /*	修 改:	2013.7.5.19:00 创建项目			  */
	 /*	说 明：	主控MCU STC115F08S2  			  */		 
	 /*********************************************/	  
/*********************************************************/
#include "Time.h"
#include "io.h"


//===============定时器初始化程序==================//
void Time_init(void)
{
	 AUXR=0XD5;	//设置T0 1T模式, 模式串行模式为12T, 允许使用内部RAM,允许独立波特率发生器，
			    // b7       b6       b5       b4      b3     b2     b1     b0
			    //t0x12   t1x12    uart_m0x6  TR2   T2/CT   T2X12 EXTRAM  SIST2       
			    //	1        1		  0		   1	   0	  1	   	 0      1
				//SIST2   定时器2是否用作串口1的波特率发生器  
				//EXTRAM  内部/外部RAM存取控制	 0允许内部RAM存取，
				//T2x12    定时器2时钟模式
				//T2/CT    定时器2用作定时还是计数器
				//TR2      定时器2允许运行
				
				
	 TMOD=0X00; //定时器0工作方式1,/定时器1工作方式2,8位自动重装；
			    //   b7   b6   b5  b4  b3   b2  b1   b0/
			    //  GATE  C/T  M1   M0 GATE	C/T M1   M0
			    //    0	  0	   1	0	0	 0	 0	 1

	 /*
	 IT0=1;			 //外中断0触发方式,为1时为下降沿有效,为0时低电平有效
	 IT1=1;           //外中断1触发方式, 为1时为下降沿有效,为0时低电平有效
 	 EX0=1;			 //外中断0使能标志
	 EX1=1;			 //外中断1使能标志
	 EA=1;	    //开总中断；
	 */
	 TL0 = 0xD4;		//设置定时初值	 1MS
	 TH0 = 0xCD;		//设置定时初值
	 //TL1 = 0xF8;		//设置定时初值	 255us
	 //TH1 = 0xE9;		//设置定时初值
	 TL1 = 0x33;		//设置定时初值	 125us
	 TH1 = 0xF5;		//设置定时初值
	 TR1 = 1;		    //开启定时器1

 	 TR0 = 1;		    //打开定时器0
	 TL0 = 0xD4;		//设置定时初值	 1MS
	 TH0 = 0xCD;		//设置定时初值
	 //TR1 =0;		    //关定时器1
	 //TR0 =0;		    //关定时器0
	 ET0 = 1;		    //定时器0中断使能,为1时开,为0时关
	 ET1 = 1;		    //定时器1中断使能,为1时开,为0时关
	 //ET0 = 0;		    //定时器0中断使能,为1时开,为0时关
	 //ET1 = 0;		    //定时器1中断使能,为1时开,为0时关		 
}
/****************************************************************
函数名：定时器0中断服务函数  中断号:1 ;
调  用：无
参  数：无
返回值：无
功  能：提供每列显示位置所需的时间;
备  注：定时器0,工作方式1,16位定时器 1T模式, 定时153us
/****************************************************************/

void timer0(void)   interrupt 1   using 1
{
//    TR0=0;
//	Time0_flag=1;	           //定时中断标志位置1;
//	TH0=-Pt/256;TL0=-Pt%256;   //设置定时器T0的初设值

                       //计数
//	TR0=1;
}

/****************************************************************
函数名：定时器1中断服务函数  中断号:3 ;
调  用：无
参  数：无
返回值：无
功  能：提供显示位置所需的时间;
备  注：定时器1,工作方式0,16位自动重装载 1T模式, 定时125us
/****************************************************************/

void timer1(void)   interrupt 3   using 2
{
//	uint s,j,k,n;
//	s++; irtime++;	j++; n++;		//	second,minute,hour

}
	